<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Kreikka</title>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>KREIKKA</h1>
        <img src="../img/gr.png" alt="Kreikan lippu" class="img-fluid rounded border border-primary" width="200">
        <p class="lead"><strong>Pääkaupunki:</strong> <span class="text-dark">Ateena</span></p>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pinta-ala</h5>
                        <p class="card-text">131 957 km²</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Väkiluku (2023)</h5>
                        <p class="card-text">10 341 277</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>